<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>P2 Design Guidelines</title>
        <style type="text/css">
          body {
              background-color: #F8F9FC;
          }
          article {
              width: 600px;
              margin: auto;
              padding: 30px;
              background-color:#33596b;
              text-align: justify;
          }
          h1 {
              font-size: 2.2em;
              font-variant-caps: petite-caps;
          }
          h2 {
              font-size: 1.5em;
              text-decoration: underline;
            }

          h3 {
              padding-top: 20px;
              font-size: 1.3em;
              }
            
          h4{
              font-size: 1.1em;
                
            }
          hr {
              display: block;
              height: 1px;
              border: 0;
              border-top: 1px solid #c68a19;
              margin: 1em 0;
              padding: 0;
              }

          p, ul {
              font-size: 15px;
              line-height: 150%;
          }
          a:link {
            text-decoration: none;
            color: #c68a19;
          }

          a:visited{
            color: #c68a19;
          }
          a:hover{
            color: #a53891;
          }
          a:active{
            text-decoration: underline;
          }

          p, ul, h1, h2, h3, h4 {
              color: #F8F9FC;
              font-family: "average", sans-serif;
          }

            ul {
            list-style-type: circle;
            }
            
            header h2{
                font-size: 0.9em;
                text-decoration: none;
            }
            header h3{
                font-size: 0.7em;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>P2 Design Guidelines</h1>
                <h2>Hilmar, Henrik, Ida og Magnus (HHIM)</h2>
                <h3>October 5, 2017</h3>
            </header>
            <hr>
            <section>
                <h2>Administrative Detaljer</h2>
                <p>Klientens navn: Stig Erik Kristiansen </p>
                <p>Nettside: Sportscenteret</p>
                
                <hr>
                
                <h2>Målgruppe og mål for siden</h2>
                <p>KLIENTENS ULTIMATE MÅL med nettsiden er flere besøkende i den fysiske butikken. Han vil også at
                  siden skal fungere som en hjelp for besøkende på Svalbard slik at de lett får med seg lover og
                  regler som gjelder på øygruppen. Selv om butikken livnærer seg på salg av produkter, ønsker ikke
                  klienten noe av dette på sin nettside. Siden vil derfor kun inneholde informativ tekst om butikken
                  og hva som tilbys der, og videre informasjon om forskjellige severdigheter, normer og regler på Svalbard.
                  Det vil også være viktig å skille informasjon om den fysiske butikken fra tips og råd om Svalbard, da det
                  lett kan oppfattes som påtrengende og utrygt for besøkende å notere seg råd fra noen som prøver å selge
                  dem noe. Meningen med siden er å med andre ord å gi besøkende et positivt og trygt inntrykk av både butikken
                  og stedet ved å gjøre informasjonen lett tilgjengelig.</p>
                
                <hr>
                
                <h2>Navisjonsstuktur</h2>
                <img src="content/navigation.png" alt="Navigation" width="100%">
                
                <hr>
                
                <h2>Side layout og utseende</h2>
                
                <img src="content/Mockup1.jpg" alt="Appearence" width="100%">
                <img src="content/Mockup2.jpg" alt="Appearence" width="100%">
                
                <h3>Startside og header</h3>
                <h4>Font</h4>
                <ul>
                    <li>Logo: Keep old color scheme, new font (Arca Majora 3 Bold)</li>
                    <li>Kontakt-knapp: San Francisco Medium, 19pt</li>
                    <li>Nav-bar: San Francisco Light, 13pt og 11pt</li>
                </ul>
                <h4>Fargesjema</h4>
                <ul>
                    <li>Tekst: #f3f3f5</li>
                    <li>Valgt meny-knapp tekst: #aaaaaa</li>
                    <li>Bakgrunn-header: #f3f3f5</li>
                    <li>Nav-bar: #1c3f26</li>
                    <li>Kontakt-knapp: #b2722a</li>
                    <li>Link: #b2722a</li>
                </ul>
                <h4>Navbar-posisjon og utforming</h4>
                
                <p>Navigasjonsbaren skal være i headeren  til høyre under Kontakt-knappen. Den skal være firkantet og med to valgmuligheter. Ved valg av en av disse blir valgt knapp oransje og det kommer ned en undermeny, denne skal også være oransje. </p>
                
                <h4>Bakgrunnsbilde</h4>
                <p>Slider med bilder eller statisk bilde under headeren. Dette skal være bilder fra Svalbard som er relevante for butikken. </p>
                
                <h4>Footer</h4>
                <p>Copyrigth 2017 og navnet på gruppa. Evt. sosiale medier. </p>
                
                <h3>Innholdssider</h3>
                <h4>Font</h4>
                <ul>
                    <li>Overskrift: San Francisco Black, 17pt</li>
                    <li>Tekst: San Francisco Thin, 12pt</li>
                </ul>
                <h4>Fargesjema</h4>
                <ul>
                    <li>Bakgrunnsfarge: #ffffff</li>
                    <li>H1: #b2722a og #1c3f26</li>
                    <li>Tekst: #222222</li>
                </ul>
                
                <h4>Designvalg</h4>
                <p>Vi har valgt de nevnte designaspektene til vår nettside på bakgrunn av butikkeierens tidligere nettside og butikkens stil. Sportscenteret Svalbard er en jakt- og friluftslivbutikk, og på bakgrunn av dette har vi valgt ta dette inn i nettsiden ved bruk av jordlige farger. Logoen er en kombinasjon av en mørk grønnfarge, som assosieres med natur og vegetasjon. Den brunlige gulfargen har naturlige preg, og kan lett finnes igjen i lokal vegetasjon på Svalbard i form av mose og annen tundravegetasjon. Selve logoen tar inspirasjon fra de isbreformede fjellene omkring Longyearbyen. Dette omsluttes i headeren av en grå/hvit bakgrunn, og innhold med en hvit bakgrunn. Dette gjør siden pen og oversiktlig, samt som menyen og logoen står i kontrast med innholdet. Navigasjon blir derfor klar- og tydeliggjort på siden, og eventuelle uklarheter om hvor en finner informasjon og/eller linker blir mindre usannsynlig.</p>
                
                <p>Logoen og navigasjonsbaren er formet av rene, rette linjer uten kanter. Dette holder på renheten vi ønsker å få frem i nettsiden, samt gjør knapper tydelig fra bakgrunnen. Vi har valgt å bruke fonten San Francisco (Designet av Apple), som står i god stil med den nevnte renheten funnet i grafikken. Det er ingen nevneverdige stileringer gjort i fonten, og sammen med at den er veldig lett å lese, gjør det veldig godt egnet til vår nettside. Til logoen har vi valgt å bruke en font som holder med noe av mektigheten og tykkelsen til den gamle fonten til logoen, men likevel holder holder fast ved det moderne og rene. 
                </p>
                
                <hr>
                
                <!-- Oppgave 6-->
                <h2>Innhold</h2>
                
                <h3>Om oss</h3>
                <img src="content/Mockup3.jpg" alt="Om oss-siden" width="100%">
                <p>Helt siden 1995 har Sportscenteret drevet med salg av sportsrelaterte artikler på Svalbard. Hos oss finner du det du trenger av utstyr, deriblant våpen, sko, ski, sykkel, bekledning og annet friluftsrelatert utstyr. </p>
                <p>Send oss gjerne en e-post eller ring dersom du skulle ha spørsmål. Vi kan da også gi eventuelle pristilbud på varene vi tilbyr. Dersom det er noe vi ikke har på lager, kan vi skaffe det på kort tid.</p>
                <p>Hvis du har tenkt deg til Svalbard, ring oss 1-2 uker før du reiser så vil vi ha varen klar når du kommer. </p>
                
                <h3>Lover og regler</h3>
                <img src="content/Mockup4.jpg" alt="Lover og regler" width="100%">
                <p>På siden Lover og regler skal det listes opp diverse lover og regler som er relevant for folk som skal besøke Svalbard. Det skal da være linker som fører videre til informasjon på Sysselmannens hjemmesider. Viktig at linker åpnes i ny fane, slik at brukeren forblir på siden.</p>
                
                <h3>Samarbeidspartnere</h3>
                <img src="content/Mockup8.jpg" alt="Samarbeidspartnere" width="100%">
                <img src="content/Mockup9.jpg" alt="Samarbeidspartnere hover" width="100%">
                <p>Logo, link og litt om hvem de er. Samarbeidspartnere: Visit Svalbard, UNIS, Base Camp og IGP. </p>
                
                
                <h3>Info Svalbard</h3>
                <img src="content/Mockup7_2.jpg" alt="Info Svlabard" width="100%">
                <p>På Info Svalbard- siden ønsket brukeren å ha litt generell informasjon om Svalbard og linker til sider hvor man kan finne mer informasjon(f.a.q.?). Øverst på siden skal det være et bilde fra Svalbard, dette kan være et naturbilde eller et satellittbilde som viser hele Svalbard. Under eller ved siden av bildet skal det være en liten introduksjon til Svalbard. Linkene skal være listet opp, hvor det står litt om hva den linkede siden inneholder.  Det er viktig at alle linker åpnes i en ny fane, slik at kunden ikke kommer vekk fra siden. Nederst på siden kan man ha Svalbardvettreglene. </p>
                
                <h3>Kontakt</h3>
                <img src="content/Mockup10.png" alt="Kontakt-siden" width="100%">
                <p>Under samtale med brukeren vår, ble det diskutert mye om kontaktsiden. Den nevnte siden er en veldig sentral del av nettsiden totalt, da det er her en stor del av kommunikasjonen mellom kunder og butikken. Kunder kommer fra hele verden i den hensikt å besøke Svalbard, og vil ønsker derfor å planlegge turen i god tid. Ved leie av våpen eller bestilling av varer, blir brukeren vår kontaktet via mail. Brukeren ønsker at denne mailadressen skal være så tilgjengelig som mulig, samt ha et kontaktskjema på nettsiden. I tillegg til dette vil adressen med dynamisk kartfunksjon finne sted her. Dette, sammen med fullstendige åpningstider, vil gjøre siden en destinasjonsside for en stor andel kundene.
                    
                Kontaktskjemaet til siden vil stå i samme stil som det gjennomgående temaet.</p>
                
                <h3>Historie</h3>
                <img src="content/Mockup5.jpg" alt="Historie-side" width="100%">
                <p>Sportscenteret Svalbard har eksistert relativt kort, men har til tross for dette en rik histore. På denne siden ønsker brukeren vår å fremme denne historien, noe som vil gjøre selve butikken mer personlig. Det skal brukes bilder (muligens i form av et slideshow) til visning av butikken da og nå.</p>
                
                <h3>Leverandører</h3>
                <img src="content/Mockup6_2.jpg" alt="Levereandører-side" width="100%">
                <p>Brukeren vår er veldig stolt over sine varer og tilhørende leverandører. Han vil derfor at det skal komme tydelig frem hvem han har varer fra, samt hva han kan få inn. Det skal derfor være en forklarende tekst til det nevnte forholdet, samt en bildeserie av logoer. Det skal også være linker til leverandørenes nettside, samt linker til sesongens kataloger.
                Bildene skal være orientert i et organisert rutenett. Dersom det ikke er nok logoer til å fylle rutenettet, vil placeholders brukt for å holde organiseringen.
                Selve teksten og bilderammene vil stå i stil med det gjennomgående temaet.</p>
                
                <hr>
                <!--Oppgave 7-->
                <h2>Minimumskrav til applikasjoner</h2>
                
                <h3>Språkvelger</h3>
                <p>Vi tenker å ha en språkvelger som gjør at vi kan endre språket fra norsk til engelsk, og tilbake. Våre minimumskrav til applikasjonen er:</p>
                <ul>
                    <li>To små flaggikon(Norge og Storbritannia) som skal være mulig å trykke på.</li>
                    <li>Det språket som er valgt skal vises på en av de to flaggknappene. Den skal vises som “nedtrykket” eller med en hvit border rundt.</li>
                    <li>Standardspråket skal være norsk.</li>
                    <li>Når et språk er valgt, skal alle sider som man navigerer seg inn på være på samme språk. </li>
                </ul>
                
                <h3>Kontaktsjema</h3>
                
                <p>I kontaktsjemaet skal man kunne skrive inn navn, epost og spørsmål eller henvendelser man har til butikken. Det skal altså være tre felt hvor man kan skrive inn informasjonen og en knapp for å sende forespørselen. Vi bruker JavaScript for å sjekke om eposten er skrevet riktig og at det er fylt inn innhold i navnfeltet og spørsmålfeltet. </p>
                
                <ul>
                    <li>Fire felt for å skrive inn; Navn, epost, hendvendelse og spørsmål.</li>
                    <li>En knapp for å sende forespørselen.</li>
                    <li>En funksjon som sjekker om innholdet i feltene er skrevet inn riktig.</li>
                </ul>
                
                <h3>Dynamisk kartfunksjon</h3>
                <p>Vårt mål er å ha en dynamisk kartfunksjon som ved default er stilt inn på Sportscenteret, og at man kan navigere seg ut for å se resten av Svalbard. Våre minimumskrav til applikasjonen er:</p>
                
                <ul>
                    <li>Standardbildet (default) på kartet når man går inn eller oppdaterer siden skal være stilt inn på Sportscenteret. </li>
                    <li>Det skal være mulig å navigere seg i og rundt på Svaldbard.</li>
                    <li>Det skal være tydelig markert hvor butikken ligger.</li>
                </ul>
                
                <h3>Dynamisk åpningstid</h3>
                <p>På siden skal det stå om butikken er åpen eller stengt ut i fra de faktiske åpningstidene til butikken. På den måten kan man raskt skjekke om butikken er åpen om man tenker seg innom.</p>
                <ul>
                    <li>Viser "Åpent" i grønn skrift når butikken er åpen.</li>
                    <li>Viser "Stengt" når butikken har stengt.</li>
                    <li>Følger butikkens faktiske ånpningstider.</li>
                </ul>
                
                <hr>
                
                <!--Oppgave 8-->
                <h2>Plan</h2>
                
                <p> For å kunne arbeide i grupper, er en plan for hva som skal gjøres helt essensielt. Vi har derfor laget et mappesystem og e arbeidsfordeling som skal sørge for at alt blir gjort, og gjort i riktig tid. <br>
                Det overordnede mappesystemet ser slik ut:<br></p>
                <ul>
                    <li> Sportscenteret/</li>
                    <ul>
                        <li>Styling.css</li>
                        <li>Home.html</li>
                        <li>Contact.html</li>
                        <li>About.html</li>
                        <li>Supplies.html</li>
                        <li>History.html</li>
                        <li>Info_Svalbard.html</li>
                        <li>Weapons.html</li>
                        <li>Partners.html</li>
                        <li>Images/</li>
                        <ul>
                            <li>Waiting for client to send</li>
                        </ul>
                        <li>Scripts/</li>
                        <ul>
                            <li>Map.js</li>
                            <li>Language.js</li>
                            <li>ContactScheme.js</li>
                            <li>OpeningHours.js</li>
                        </ul>
                    </ul>
                </ul>
                <p> Tilhørende det nevnte mappesystemet, har vi også lagt en veiledende plan med frister. Denne ser (foreløpig) slik ut:<br></p>
                <img src="content/plan.png" alt="Plan" width="100%">
                
            </section>
        </article>
    </body>
</html>
