
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="a page about SportsCenteret">
        <title>History</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--Link til favicon / ikke ferdig-->
        <link rel="stylesheet" type="text/css" href="css/style.css"> <!--link til CSS / ikke -->
    </head>
    <body>
        
        <header>
            <img id="logo" src="img/logo.png" alt="logo" /> <!--logoen til SportsCenteret / ikke ferdig-->
            
            <!-- div for kontaktknapp -->
            <div id="contact_button">KONTAKT</div>
            
            <!-- Øverste del av nav.bar-->        
            <ul class="nav">
                <li><a href="">SPORTSCENTERET</a></li>
                <li><a href="">SVALBARD</a></li>
            </ul>
            <!-- De to menyene som dukker opp under hodemenyen -->
            <ul class="nav" id="under_nav_1">
                <li><a href="">Om oss</a></li>
                <li><a href="">Våpenleie og regler</a></li>
                <li><a href="">Historie</a></li>
                <li><a href="">Leverandører</a></li>
            </ul>
            <ul class="nav" id="under_nav_2">
                <li><a href="">Info om Svalbard</a></li>
                <li><a href="">Samarbeidspartenere</a></li>
            </ul>

        </header>

	<p class="paragraph" id="history">
		
		<!-- Putt inn innholdet her! -->
		
	</p>
	    
        <div class="slideShowHistory">
            <img class="slides" src="images/history1">
            <img class="slides" src="images/history2">
            <img class="slides" src="images/history3">
            <img class="slides" src="images/history4">
        </div>
	    
        <footer>
            <p>Created by HHIM</p>
        </footer>
    </body>
     <script src="script.js"></script>
</html>
