<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="a page about SportsCenteret">
        <title>SportsCenteret</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--Link til favicon / ikke ferdig-->
        <link rel="stylesheet" type="text/css" href="css/style.css"> <!--link til CSS / ikke -->
    </head>
    <body>

        <header>
            <a href=""><img id="logo" src="img/logo.png" alt="logo" /></a> <!--logoen til SportsCenteret / ikke ferdig-->

            <!-- div for kontaktknapp -->
            <div id="contact_button"><a href="">KONTAKT</a></div>

            <!-- Øverste del av nav.bar-->
            <ul class="nav">
                <li id="li_2"><a onclick="toggle_meny('under_nav_2','li_2','li_1'); close_meny('under_nav_1', 'li_1');">SVALBARD</a></li>
                <li id="li_1"><a onclick="toggle_meny('under_nav_1','li_1','li_2'); close_meny('under_nav_2', 'li_2');">SPORTSCENTERET</a></li>
            </ul>
            <!-- De to menyene som dukker opp under hovedmenyen -->
            <ul class="nav" id="under_nav_1">
                <li><a href="">Leverandører</a></li>
                <li><a href="">Våpenleie og regler</a></li>
                <li><a href="">Historie</a></li>
                <li><a href="">Om oss</a></li>
            </ul>
            <ul class="nav" id="under_nav_2">
                <li><a href="">Samarbeidspartenere</a>
                <li><a href="">Info om Svalbard</a></li>
            </ul>
        </header>
        <!-- vivnaivnadovndanvjda-->   
        <!--
        <div class="content">
            <div class="slideShow">
                <img class="slides" src="images/bilde1">
                <img class="slides" src="images/bilde2">
                <img class="slides" src="images/bilde3">
                <img class="slides" src="images/bilde4">
            </div>
        </div>
       -->
        <footer>
            <p>Created by HHIM</p>
        </footer>

        <script type="text/javascript" src="js/navbar.js"></script>
        <script type="text/javascript" src="js/slideshow.js"></script>

    </body>
</html>
