<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>P2-P3 Design Guidelines and changes</title>
        <style type="text/css">
          body {
              background-color: #F8F9FC;
          }
          article {
              width: 600px;
              margin: auto;
              padding: 30px;
              background-color:#e5e5e5;
              text-align: justify;
          }
          h1 {
              font-size: 2.2em;
              font-variant-caps: petite-caps;
          }
          h2 {
              font-size: 1.5em;
              text-decoration: underline;
            }

          h3 {
              padding-top: 20px;
              font-size: 1.3em;
              }
            
          h4{
              font-size: 1.1em;
                
            }
          hr {
              display: block;
              height: 1px;
              border: 0;
              border-top: 1px solid #c68a19;
              margin: 1em 0;
              padding: 0;
              }

          p, ul {
              font-size: 15px;
              line-height: 150%;
          }
          a:link {
            text-decoration: none;
            color: #c68a19;
          }

          a:visited{
            color: #c68a19;
          }
          a:hover{
            color: #a53891;
          }
          a:active{
            text-decoration: underline;
          }

          p, ul, h1, h2, h3, h4 {
              color: black;
              font-family: "average", sans-serif;
          }

            ul {
            list-style-type: circle;
            }
            
            header h2{
                font-size: 0.9em;
                text-decoration: none;
            }
            header h3{
                font-size: 0.7em;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>P3 Changes</h1>
                <h2>Hilmar, Henrik, Ida og Magnus (HHIM)</h2>
                <h3>November 9, 2017</h3>
            </header>
            <hr>
            <section>
                <h2>Utførte minimumskrav for JS-applikasjoner</h2>
                
                <p>Hilmar utførte språkapplikasjonen ved å bruke HTML Web lagring, etter tips fra veileder. Hilmar lagde også navigajsonsbaren slik som vi hadde designet den i P2 ved hjelp av JavaScript.</p>
                
                <p>Henrik lagde kartapplikasjonen og kontaktsjemaet som skulle være på "kontakt"-siden ut i fra kravene vi hadde satt i P2. Henrik lagde også preloader og smoothScroll, dette var ikke satt som minimumkrav men vi tok de med for å gi siden et mer helhetlig utrykk. </p>
                
                <p>Magnus lagde Åpningstidapplikasjoenen etter kravene som var satt i P2. </p>
                
                <p>Ida lagde slideshowapplikajson på "index"-siden, dette var ikke satt som krav i P2 men vi så det som nødvendig og tok det med.</p>
                
                <h2>Hvem jobbet med hva</h2>
                <ul>
                    <li>Header(logo og knapper) - Ida lagde ny logo inspirert av logoen på den gamle siden. Henrik lagde kontaktknappen som linker til kontaktsiden. Hilmar lagde navigasjonsbaren. </li>
                    <li>index.html - Ida lagde slideshowet på siden. Henrik lagde pilen som starter smoothScroll og blar brukeren automatisk ned til teksten nederst på siden. </li>
                    <li>partnesrs.html - Hilmar lagde siden. </li>
                    <li>supplies.html - Hilmar lagde siden.</li>
                    <li>weapons.html - Ida lagde siden. Hilmar gjorde den kompatibel for språk.</li>
                    <li>contact.html - Henrik lagde kart og kontaktsjemaet på siden og resten av siden.</li>
                    <li>history.html - Magnus lagde siden. </li>
                    <li>info_svalbard.html - Magnus lagde siden.</li>
                    <li>style.css - Alle jobbet med style.css. </li>
                    <li>contactScheme.js - Henrik lagde kontaktsjemaet.</li>
                    <li>language.js - Hilmar lagde språkvelgeren. </li>
                    <li>map.js - Henrik implementerte kartfunksjonen. </li>
                    <li>navbar.js - Hilmar skrev koden for navigasjonsbaren.</li>
                    <li>openingHours.js - Magnus implementerte åpningstidapplikasjonen. </li>
                    <li>preload.js - Henrik lagde preloaderen.</li>
                    <li>slideshow.js - Ida lagde slideshowet.</li>
                    <li>smoothScroll.js - Henrik lagde smoothScrollfunskjonen.</li>
                </ul>
                
                <h2>Moduleritet</h2>
                <p>Alle JavaScript-elemetene som er i headeren er modulære. Navigasjonsbaren, åpninstid og språkvelger er de tre modulene vi har i headeren som er modulære. De er inkludert på alle sidene siden de er i headeren. Slideshowapplikasjonen som er brukt på index.html er også modulær og kan også inkluderes på andre sider om det er ønskelig. Preloaderen kjører før alle sidene vises og at sidene skal lastes helt ned før den vises. </p>
                
                <h2>Endringer i design</h2>
                <p>Vi har holdt oss rimelig sann i forhold til slik vi designet siden i P2. I header har knappene fått litt rundere kanter for å gjøre det enklere å forstå at det er knapper. Vi har også lagt språkvelgeren under logoen, den hadde vi ikke lagt inn i P2. Den holder samme språk på tvers av sidene. Vi har også gjort headeren responsiv for at den skal være mer lesbar på mobiler og mindre skjermer. </p>
                
                <p>For innholdet på sidene har vi valgt å gjøre det mye smalere for at lesbarheten skal bli bedre, og for at innholdet ikke skal virke så strekt. Bare kontaktsiden har samme bredde som headeren, vi valgte å beholde bredden på denne siden fordi det er mye innhold på siden. </p>
                
                <p>Om oss-siden har vi valgt å gå bort i fra og heller inkludere teksten på startsiden. Dette gjorde vi fordi startsiden virket litt tom med bare slideshow, og Om oss-siden var litt unødvendig. </p>
            </section>
        </article>
    </body>
</html>
