body {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

/*                    Header                            */

header{
    width: 80%;
    padding: 1% 10% 0% 10%;
    background-color:#f3f3f5;
    height: auto;
    
}

/*Syle for kontakt-knappen*/
#contact_button{
    background-color:  #b2722a;
    margin: 0px 0px 20px 10px;
    float: right;
    border-radius: 10px;
}

/*Mer tyling av kontaktknappen*/
#contact_button a{
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    display: block;
    color: #f3f3f5;
}

/*Endrer fargen på skriften i kontaktknappen når man hovrer over den.*/
#contact_button a:hover{
    color:#1c3f26;
}

/*Setter størrelsen på logoen. */
#logo{
    width: 35%;
}



/*                      Nav.bar                   */

/*Fjerner alle predefinerte instillinger på listen*/
ul.nav{
    width: 100%;
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

/*Bakgrunnsfarge på nav.bar */
ul.nav li{
    background-color: #1c3f26;
    float: right;
}

/*Endre musikonet til å immitere en link*/
#li_1,#li_2{
    cursor:pointer;
}

/*Endre fargen til under nav.bar til orange*/
ul#under_nav_1 li, ul#under_nav_2 li {
    background-color: #b2722a; 
}

/*Endre fargen på skriften i undernav.bar til grå når man har musa over den.*/
ul#under_nav_1 li a:hover, ul#under_nav_2 li a:hover{
    color: #1c3f26; 
}

/*Link i li elementene*/
ul.nav li a{
    display: block;
    color: #f3f3f5;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

/*Skjuler de to undermenyene*/
#under_nav_1, #under_nav_2{
    display: none; 
}

/*endrer hoverfargen*/
ul.nav li a:hover {background-color: #b2722a;}

/*Dette gjør nav.bar og resten av siden responsive. Setter at den går over til mobil-modus når skjermstørrelsen er mindre enn 600px. */
@media screen and (max-width: 600px){ 
    ul.nav li {float: none;}
}

/*Nav.bar slutt*/



/*Interactive map */
#map {
    height: 400px;
    width: 100%;
}

