<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>P2 Design Guidelines</title>
        <style type="text/css">
          body {
              background-color: #F8F9FC;
          }
          article {
              width: 600px;
              margin: auto;
              padding: 30px;
              background-color:#e5e5e5;
              text-align: justify;
          }
          h1 {
              font-size: 2.2em;
              font-variant-caps: petite-caps;
          }
          h2 {
              font-size: 1.5em;
              text-decoration: underline;
            }

          h3 {
              padding-top: 20px;
              font-size: 1.3em;
              }
            
          h4{
              font-size: 1.1em;
                
            }
          hr {
              display: block;
              height: 1px;
              border: 0;
              border-top: 1px solid #c68a19;
              margin: 1em 0;
              padding: 0;
              }

          p, ul {
              font-size: 15px;
              line-height: 150%;
          }
          a:link {
            text-decoration: none;
            color: #c68a19;
          }

          a:visited{
            color: #c68a19;
          }
          a:hover{
            color: #a53891;
          }
          a:active{
            text-decoration: underline;
          }

          p, ul, h1, h2, h3, h4 {
              color: black;
              font-family: "average", sans-serif;
          }

            ul {
            list-style-type: circle;
            }
            
            header h2{
                font-size: 0.9em;
                text-decoration: none;
            }
            header h3{
                font-size: 0.7em;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>P4 Testing</h1>
                <h2>Hilmar, Henrik, Ida og Magnus (HHIM)</h2>
                <h3>November 9, 2017</h3>
            </header>
            <hr>
            <section>
                <h2>Administrative detaljer</h2>
                <p>Klientens navn: Stig Erik Kristiansen </p>
                <p>Nettside: Sportscenteret</p>
                
                <h2>Testdokument</h2>
                <p></p>
                
                <h2>Testpersoner</h2>
                <p></p>
                
                <h2>Testplatformer</h2>
                <p></p>
                
                <h2>Sammendrag av tilbakemeldinger</h2>
                <p></p>
                
                <h2>Vår respons</h2>
                <p></p>
                
                <h2>Refleksjoner</h2>
                <p></p>
            </section>
        </article>
    </body>
</html>

